﻿<style>
      table {
      font-size: 20px;
      text-align: center;
      }

      th, td {
      padding: 5px;
      }
    </style>
<html>
  <body>
    <table border="1">
      <tr bgcolor="blue" style="font-size:1.1em">
        <th>Name</th>
        <th>Artist</th>
        <th>Year</th>
        <th>Producer</th>
        <th>Price</th>
        <th>Songs</th>
      </tr>
      <tr>
        <td>KILL 'EM ALL</td>
        <td>Metallica</td>
        <td>1983</td>
        <td>Paul Curcio</td>
        <td>11.98$
              </td>
        <td>
          <div><strong>Hit the Lights</strong> -
                    2</div>
          <div><strong>The Four Horsemen</strong> -
                    3</div>
          <div><strong>Motorbreath</strong> -
                    2</div>
          <div><strong>Jump in the Fire</strong> -
                    3</div>
          <div><strong>(Anesthesia) Pulling Teeth</strong> -
                    2</div>
          <div><strong>Whiplash</strong> -
                    3</div>
          <div><strong>Phantom Lord</strong> -
                    2</div>
          <div><strong>No Remorse</strong> -
                    3</div>
          <div><strong>Seek and Destroy</strong> -
                    4</div>
          <div><strong>Metal Militia</strong> -
                    2</div>
        </td>
      </tr>
      <tr>
        <td>MASTER OF PUPPETS</td>
        <td>Metallica</td>
        <td>1986</td>
        <td>Metallica with Flemming Rasmussen</td>
        <td>21.98$
              </td>
        <td>
          <div><strong>Battery</strong> -
                    2</div>
          <div><strong>Master of Puppets</strong> -
                    3</div>
          <div><strong>The Thing That Should Not Be</strong> -
                    2</div>
          <div><strong>Welcome Home (Sanitarium)</strong> -
                    3</div>
          <div><strong> Disposable Heroes</strong> -
                    2</div>
          <div><strong>Leper Messiah</strong> -
                    3</div>
          <div><strong>Orion</strong> -
                    2</div>
          <div><strong>Damage, Inc.</strong> -
                    3</div>
        </td>
      </tr>
      <tr>
        <td>Sin After Sin</td>
        <td>Judas Priest</td>
        <td>1977</td>
        <td>Roger Glover and Judas Priest</td>
        <td>11.98$
              </td>
        <td>
          <div><strong>Sinner</strong> -
                    2</div>
          <div><strong>Diamonds And Rust</strong> -
                    3</div>
          <div><strong>Starbreaker</strong> -
                    2</div>
          <div><strong>Last Rose of Summer</strong> -
                    3</div>
          <div><strong>Let Us Prey</strong> -
                    2</div>
          <div><strong>Call For The Priest</strong> -
                    3</div>
          <div><strong>Raw Deal</strong> -
                    2</div>
          <div><strong>Here Come The Tears</strong> -
                    3</div>
          <div><strong>Dissident Aggressor</strong> -
                    4</div>
          <div><strong>Race With The Devil</strong> -
                    2</div>
        </td>
      </tr>
    </table>
  </body>
</html>