Singleton – ????????? ????, ????? ???? ?? ??? ???? ???? ?????????? ????????? ? ?????????? ???????? ?????? ?? ???. 
???? ?????? ?? ???????? ?????????? ? ???????????? ?? ??????, ????? ?????? ?? ????? ???????? ???????? ?? ???????? ?? ???????????? (???????? ?????? ???????? ??????????? ? ??????????? ?? ??????????) ??? ??????, ????? ?? ??????? ?? ?????????? ????? ????????????? ?? ????????? ?? ??????? ?? ???????. ? ??????????? ??????????? Singleton ? ?????? ??????, ????? ????????? ????????????? ?? ????? ?? ???? ?????. ???? ? ???????, ?????? ????? ???? ????? ?? ?????? ?? ?????????? ???????? ???? ?????????.

Factory method- ???????? ????????? ?? ????????? ?? ??????, ?? ?????? ?? ???????????? ?? ????? ?? ??? ??????? ?? ???????? ?????????.
????????? ??? ?? ??? ?????????????? ?? ???????? ??????, ????? ?????? ?? ?? ?????????????. ???????? ?? ???????? ????????? ? ?????????? ?? ??????????? ????????? ?? ?????????. ?? ??????? ????????? ?? ?????????? ? ?????? ????????, ?????? ?? ??????????? ?? ????? ?? ???????? ???????? (Singleton). 

Abstract Factory - ?????????? ????????? ?? ????????? ?? ????????? ?? ?????? ??? ?? ?? ???????? ??????? ????????? ???????. 
????? ?? ???? ?????? ?? ?????? ? ?? ??????? ??????????? ?? ???????? ?? ??????? ??????????.
???????????? ??????? ????????? ????? ?? ?????? ??????? ????? ?????? ??????????????. ??????????? ??? ??????? ????????? ????????????? ?? ???????????? ???????, ???? ???? ???????? ???????? ????????? ?? ?? ??????? ????????? ??????. ???????? ?? ? ???????? ?? ???? ??? ?? ???? ??????? ? ??????? ?????????? ?????, ?????? ??? ???????? ???? ???????? ????????? ??? ??????????? ??????.
???? ?????? ????????? ???????? ?? ????????? ???????, ???? ?? ????? ?? ??????????, ??? ?? ? ????? ??????? ?? ????, ????? ?? ????????. ???? ????? ? ?? ?????? ?? ?? ???????????? ??????????? ?? ????.


Builder Pattern – ??????? ??????????? ?? ?????? ????? ?? ???????? ???????????, ???? ?? ???? ? ???? ?????? ?? ???? ?? ??????? ?????? ? ???????? ???????????. 
????? ? ?? ?? ??????? ??????????? ?? ?????? ????? ?? ???????? ??????????? (?????????), ?? ?? ???? ? ???? ? ??? ?????? ?? ?? ???????? ?????? ? ???????? ???????????.
