body, header, footer, aside, section, div, p, ul, li, a, article, h1, h2 {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

.linear-gradient(@from-color,@from-pos,@to-color,@to-pos) {
    background: @to-color;
    background: -moz-linear-gradient(top, @from-color @from-pos, @to-color @to-pos);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -o-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: -ms-linear-gradient(top, @from-color @from-pos,@to-color @to-pos);
    background: linear-gradient(to bottom, @from-color @from-pos,@to-color @to-pos);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 );
}

.clearfix() {
    zoom: 1;

    &:after {
        display: block;
        height: 0;
        content: '';
        clear: both;
    }
}

body {
    @default-color-from: #D392FE;
    @default-color-to: #9215F2;
    @default-font-size: 14px;
    @border-color: black;
    color: white;
    font-size: @default-font-size;
    width: 1024px;
    .linear-gradient(@default-color-from, 10%, @default-color-to, 70%);

    strong, a {
        font-weight: normal;
        color: #ccc;
    }

    header {


        div#header-container {
            /*position: relative;*/
            padding: 15px 5px;
        }

        div#reg-form-container {
            display: inline-block;
            position: absolute;
            left: 740px;
            top: 15px;

            input {
                border-radius: 15px;

                &#tb-password {
                    margin-left: 3px;
                }
            }

            button {
                border: 0;
                border-radius: 10px;
                padding: 5px 10px;
                color: white;
                .linear-gradient(#D392FE,0%,#9215F2,100%);
            }
        }

        nav {
            border: 1px solid @border-color;
            border-radius: 10px;
            width: 700px;
            margin-left: 15px;
            padding: 5px 10px;

            ul {
                li {
                    display: inline-block;
                    margin-right: 15px;

                    & a {
                        color: white;
                    }

                    & .sub-nav-list {
                        display: none;
                    }
                }
            }
        }
    }

    section {
        float: left;
        display: inline-block;
        width: 670px;
        margin: 10px;

        article {
            border: 1px solid @border-color;
            border-radius: 10px;
            padding: 15px 10px;
            margin-bottom: 10px;

            header {
                margin-bottom: 5px;
            }

            p {
                font-size: 0.7em;
            }

            footer {
                margin-top: 5px;
                text-align: right;
            }
        }
    }

    aside {
        .clearfix;
        float: left;
        display: inline-block;
        margin-top: 20px;

        ul {
            width: 180px;
            vertical-align: central;

            li {
                width: 180px;
                padding: 5px;
                display: inline-block;
                border: 1px solid @border-color;
                border-radius: 5px;
                margin: 7px 0;

                h2 {
                    font-size: @default-font-size;
                    margin-bottom: 5px;
                }

                p {
                    font-size: 0.7em;
                    margin-bottom: 10px;
                }

                ul {
                    margin-bottom: 10px;

                    li {
                        display: block;
                        width: 180px;
                        margin: 0;
                        padding: 0;
                        border: 0;
                        font-size: 0.7em;

                        &:before {
                            content: url("/images/li-dot.png");
                        }
                    }
                }
            }
        }
    }

    footer {
        clear: both;

        p {
            text-align: center;
            font-size: 0.8em;
            font-weight: bold;
        }
    }
}
